;Л.р.1
;Захожий Игорь, группа ИВ-73 
;данные считываем с порта Р1 используем нулевой банк регистров
           Sel    Rb0
           Mov    R7, 8h

;========Считываем с порта Р1 значения X и Y=========
           In     A, P1
           Mov    R2, A      ; X в ДК

;========Прием с порта и перевод Y из ПК в ДК========
           In     A, P1      ; Y в ПК
           Jb7    Ll01
           Jmp    Ll00
Ll01:
           Cpl    A
           Add    A, 81h
Ll00:
           Mov    R3, A      ; Y в ДК
;========Умножаем X и Y==============================
Ll3:; X1*=0;
; 	P2 сдвигаем влево, P3.P4 вправо--------------
           Clr    C
           Mov    A, R3
           Rrc    A          ; Сдвиг А вправо А[0] = с  фиксируем признак с
           Mov    R3, A
           Mov    A, R4
           Rrc    A          ; Сдвиг А вправо А[0] = с  фиксируем признак с
           Mov    R4, A

           Clr    C
           Mov    A, R2
           Rlc    A          ; Сдвиг А влево А[0] = с  фиксируем признак с
           Mov    R2, A

           Jc     Ll1        ; Проверка Х1* (старшего разряда)
Ll2:       Djnz   R7, Ll3
           Jmp    Program_end ; Прыжок на метку

Ll1:
; Х1* = 1 -------------------------------------------
           Mov    A, R6
           Add    A, R4
           Mov    R6, A      ; младшие разряды результата

           Mov    A, R5
           Addc   A, R3
           Mov    R5, A      ; старшие разряды результата
           Jmp    Ll2
Program_end: End
