package com.lab111.Lab3var9a;

/**
 * Интерфейс объявляет методы для работы с изображениями
 * @author A
 * @version 3.9.1
 */
public interface IF {
/**
 * метод устанавливает цвет color в точке х, у 
 * координата x - высота изображения h
 * координата y - ширина изображения w
 * color - цвет
 * возвращает бул. значение выполнения операции
 */
	public boolean setColor(int х, int у, int color);
/**
 * метод определяет цвет в точке х, у
 * координата x - Высота изображения h
 * координата y - Ширина изображения w
 * color - цвет
 */
	int getColor(int х, int у);
}
