package lab111.labwork6;

/**
 * Класс реализующий конкретную стратегию, должен наследовать этот интерфейс
 * Класс контекста использует этот интерфейс для вызова конкретной стратегии
 *
 * @author Error_404
 */
public interface Strategy {

    /**
     * Сотрирует массив по определенному алгоритму
     *
     * @param mas - сортируемый массив
     */
    public void sort(Object[] mas);

}
