package edu.kpi.memory.process;

public class Parameters {
    public final int 
    //====Параметры процессора============
    P_NEW_PROC = 2,             //вероятность появления нового процесса
    N_MAX_PROC_COUNT = 10,      //максимальное количество процессов 
    T_TICS_IN_PERIOD = 30,      //количество тактов между сигналами таймера
    T_TICS_PER_PROC = 20,       //количество тактов на один процесс
    N_START_PROC_COUNT = 4,     //количество потоков на момент старта

    //====Параметры контроллера памяти====
    TAU = 5,                    //параметр TAU
    N_ROBIN = 20,               //количество страниц просматриваемых при 
                                //одном служебном проходе
    MEM_SIZE = 100,             //количество физических страниц
    
    //====Параметры процессов=============
    T_MIN_PROCLT = 10,          //минимальное время жизни процесса
    T_MAX_PROCLT = 40,          //максимальное время жизни процесса
    N_MIN_PROCPAGES = 5,        //минимальное количество страниц процесса
    N_MAX_PROC_PAGES = 30,      //максимальное количество страниц прцоесса
    
    T_MIN_WSTL = 5,             //минимальное время жизни рабочего множества
    T_MAX_WSTL = 15,            //максимальное время жизни рабочего множества
    N_WS_PAGES = 5;             //количество страниц в рабочем множестве       
}
