package com.lab111.Lab8var9;

/**
 * interface MyIterator - Класс в паттерне Factory Method выполняет роль конкретного класса,
 * представляющего один из вариантов реализации действий, 
 * возложенных на сущность Product.
 * @author user
 * @version 8.9
 * @param <E> - класс, объекты которого должен возвращать итератор
 * при вызове методов {@link #next()}, {@link #skipTo(int)}.
 * @param <Е>
 */
public interface MyIterator<Е> {
	/**
	 * Метод показывает, есть ли еще элементы в аггрегированной структуре,
	 * которые должен обойти объект-итератор.
	 * @return булевское значение, которое показывает, есть ли еще элементы,
	 * которые должен обойти объект-итератор.	*/
	public boolean hasNext();
	/**
	 * Метод возвращает объект класса {@link Е}, 
	 * который находится за элементом; 
	 * который был возвращен в последствии прошлого вызова метода {@link #next()}.
	 * @return объект класса {@link Е}.	*/
	@SuppressWarnings("hiding")
	public <Е> Е next();
	/**
	 * Метод возвращает объект класса {@link Е}, 
	 * который удовлетворяет специфичиское условие.
	 * @return объект класса {@link Е}, 
	 * который удовлетворил специфичиское условие поиска. */
	public Е skipTo();
}
