link l3: ct
accept r12:0      \ старш. разряды множителя
accept r9:7       \ множимое Х
accept r10:0fffbh \ младшие разряды множителя У
accept r11:17     \ счетчик циклов

label1 {cjp not rm_c,label2;} \ если нет переноса, то на метку 2
{add r12,r12,r9,z;} \ иначе +1 в старший разряд
label2 {or srl,r12,r12,z;} \ старший разряд множителя смещаем вправо на 1 (делим на 2)
{or sr.9,r10,r10,z;} \ смещаем на 1 вправо (с переносом) множитель (делим на 2)
{sub r11,r11,z,z;load rm,flags;cem_c;} \ счетчик -1
{cjp not rm_z, label1;} \ если не конец, то повтор цикла
{nxor r10,1;} \ Результат в прямой код
