{Функция возведения в степень 
Во многих математических вычислениях
 требуется возвести некоторое число в степень. 
В паскале такой функции нет, приходится придумывать
 циклы для целочисленных степеней, а от возведения
 в дробную степень, зачастую, отказываться.
Используя свойства логарифмов, можно избавиться 
от мучительного программирования.}
Function Pow(A,B:Real):Real;
{ Функция возведения в степень (A^B) }
Var T:Real;
Begin
     T := Abs(A);
     If A < 0 Then Pow := (-1)*Exp(B*Ln(T))
              Else Pow := Exp(B*Ln(T));
End;
