package edu.kpi.memory.process;

public class Parameters {
    public int 
    //====Параметры процессора============
    P_NEW_PROC = 1,             //вероятность появления нового процесса
    N_MAX_PROC_COUNT = 10,      //максимальное количество процессов 
    T_TICS_IN_PERIOD = 100,     //количество тактов между сигналами таймера
    T_TICS_PER_PROC = 40,       //количество тактов на один процесс
    N_START_PROC_COUNT = 50,    //количество потоков на момент старта

    //====Параметры контроллера памяти====
    TAU = 50,                  //параметр TAU
    N_ROBIN = 500,             //количество страниц просматриваемых при 
                               //одном служебном проходе
    MEM_SIZE = 1000,           //количество физических страниц
    
    //====Параметры процессов=============
    T_MIN_PROCLT = 50,         //минимальное время жизни процесса
    T_MAX_PROCLT = 100,         //максимальное время жизни процесса
    N_MIN_PROC_PAGES = 50,      //минимальное количество страниц процесса
    N_MAX_PROC_PAGES = 60,      //максимальное количество страниц прцоесса
    
    T_MIN_WSTL = 40,            //минимальное время жизни рабочего множества
    T_MAX_WSTL = 50,            //максимальное время жизни рабочего множества
    N_WS_PAGES = 5;             //количество страниц в рабочем множестве   
    
    /*
     * Примечание:
     * Минимальное количество страниц в процессе должно быть обязательно больше
     * количества страниц в рабочем множестве (иначе переход на страницу не
     * из рабочего множества будет не возможен).
     */
    
    //====Параметры отображения===========
    public boolean
    PRINT_END_PROC = true;
}
